<local:PtcPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PintheCloud.Pages"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModels="clr-namespace:PintheCloud.ViewModels"
	x:Class="PintheCloud.Pages.ExplorerPage"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
	Orientation="Portrait" 
	shell:SystemTray.IsVisible="True"
	shell:SystemTray.Opacity="0" >

    <local:PtcPage.ApplicationBar>
        <shell:ApplicationBar x:Name="uiAppBar" BackgroundColor="#FFEFF2F6" Opacity="0.9" IsMenuEnabled="True" ForegroundColor="Black">
        	<shell:ApplicationBar.MenuItems>
        		<shell:ApplicationBarMenuItem x:Name="uiAppBarRefreshButton" IsEnabled="True" Text="refresh" Click="uiAppBarRefreshButton_Click"/>
        	</shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton x:Name="uiAppBarMapButton" IsEnabled="True" Text="map" Click="uiAppBarMapButton_Click" IconUri="/Assets/pajeon/png/general_bar_map.png"/>
        	<shell:ApplicationBarIconButton x:Name="uiAppBarMakeSpaceButton" IconUri="/Assets/pajeon/png/general_bar_new.png" IsEnabled="True" Text="make space" Click="uiAppBarMakeSpaceButton_Click"/>
        	<shell:ApplicationBarIconButton x:Name="uiAppBarSettingsButton" IconUri="/Assets/pajeon/png/general_bar_setting.png" IsEnabled="True" Text="settings" Click="uiAppBarSettingsButton_Click"/>
        </shell:ApplicationBar>
    </local:PtcPage.ApplicationBar>

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
	<Grid x:Name="LayoutRoot" Background="#FF3ABDBE">
		<Grid.RowDefinitions>
			<RowDefinition Height="115"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!--피벗 컨트롤--><!--피벗 컨트롤-->
		<Grid>
			<Image Source="/Assets/pajeon/png/general_logo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</Grid>
<!--피벗 컨트롤-->
		<phone:Pivot x:Name="uiExplorerPivot" SelectionChanged="uiExplorerPivot_SelectionChanged" Grid.Row="1" Background="{x:Null}">
			<!--피벗 항목 1-->
			<phone:PivotItem Header="{Binding LocalizedResources.Explorer, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<phone:LongListSelector x:Name="uiNearSpaceList" ItemsSource="{Binding Items}">
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<Grid>
									<StackPanel>
										<TextBlock x:Name="uiNearSpaceName" TextWrapping="Wrap" Text="{Binding SpaceName}"/>
										<TextBlock x:Name="uiNearSpaceLikeNumber" TextWrapping="Wrap" Text="{Binding SpaceLikeDescription}"/>
										<TextBlock x:Name="uiNearSpaceDescription" TextWrapping="Wrap" Text="{Binding SpaceDescription}"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
					<TextBlock x:Name="uiNearSpaceMessage" TextWrapping="Wrap" FontSize="26.667" Visibility="Collapsed" Grid.Row="1"/>
				</Grid>
			</phone:PivotItem>

			<!--피벗 항목 2-->
			<phone:PivotItem Header="{Binding LocalizedResources.Recent, Source={StaticResource LocalizedStrings}}">
				<Grid/>
			</phone:PivotItem>

			<phone:PivotItem Header="{Binding LocalizedResources.MySpaces, Source={StaticResource LocalizedStrings}}">
				<Grid>
					<phone:LongListSelector x:Name="uiMySpaceList" ItemsSource="{Binding Items}">
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<Grid>
									<StackPanel>
										<TextBlock x:Name="uiMySpaceName" TextWrapping="Wrap" Text="{Binding SpaceName}"/>
										<TextBlock x:Name="uiMySpaceLikeNumber" TextWrapping="Wrap" Text="{Binding SpaceLikeDescription}"/>
										<TextBlock x:Name="uiMySpaceDescription" TextWrapping="Wrap" Text="{Binding SpaceDescription}"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
					<TextBlock x:Name="uiMySpaceMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Visibility="Collapsed"/>
				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>
</local:PtcPage>