<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PintheCloud.Pages.FileListPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="72" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Background="#FF00A4BF">
			<Image Source="/Assets/pajeon/png/general_logo.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</Grid>

        <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<StackPanel Margin="22,28,18,0">
				<TextBlock x:Name="uiSpaceName" Foreground="Black" FontSize="45" LineHeight="53" FontWeight="Medium" Padding="0,0,0,10.5" Margin="0,0,0,10.5" TextTrimming="WordEllipsis" />
				<StackPanel Orientation="Horizontal" Margin="0,0,0,10.5">
					<TextBlock x:Name="uiAccountName" TextWrapping="Wrap" FontSize="32" Foreground="#FFA7B6BE" Padding="0,0,10,0" Margin="0,0,10,0" />
					<TextBlock x:Name="uiSpaceLike" TextWrapping="Wrap" Foreground="#FFA7B6BE" FontSize="32" />
				</StackPanel>
				<Button x:Name="uiSpaceLikeButton" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource NoBorderNoMarginNoPaddingPressEffectButtonStyle}" Margin="0,0,0,10.5">
					<Image x:Name="uiSpaceLikeButtonImage" Stretch="None"/>
				</Button>
				<phone:LongListSelector x:Name="uiFileList" SelectionChanged="uiFileList_SelectionChanged"/>
			</StackPanel>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>